PORT = 4000

CONNECTION_STRING='mongodb+srv://mbarkamal95:sewXZYnjIa6y1vPP@siteweb.in5h2dh.mongodb.net/?retryWrites=true&w=majority&appName=siteweb'

PASS_SEC = 'dali'
JWT_SEC = 'dali'


mbarkamal95

sewXZYnjIa6y1vPP
